WpfЗадание 11. Геометрия/MainWindow.xaml

<Window x:Class="WpfЗадание_11.Геометрия.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfЗадание_11.Геометрия"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100"/>
                            <EllipseGeometry RadiusX="80" RadiusY="80" Center="100,100"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="-70,-150,170,20">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="130"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                    
                </CombinedGeometry>

         
            </Path.Data>

            
        </Path>





    </StackPanel>
</Window>
